ALPACA_API_KEY = PK3T0B947BK3A6RCWFKG
ALPACA_SECRET_KEY = R6uMznvUK3m8UEqbvr5oyyNrwey5BQCEfwiIe31V

QUANDL_API_KEY = uLgBJ_ZRoAzEyji29LEB

KRAKEN_API_KEY = iT+x6evmDIIkVUHx4mQc7w+9esdUFaA2T495p+1hrTX9PrOi+pqJgl3v
KRAKEN_PRIVATE_KEY = yF9Pb5lYRnkT6lsMV4n+LCMfZJW2yAYc3XXISMhEYQVq9ZTZnKhLLuoqIYL4YiNwipM5ZXv9FElS7bgUxe5uIA==

PHEMEX_API_KEY = 376369a0-871b-41c6-ac67-4dd000ba3bf0
PHEMEX_PRIVATE_KEY = 25bNzYji9FzBKKhw6BIRlQzVLvHt_9Xqg_aJEVm4quIxODMyMDhjOC1lMDlkLTRiN2UtYjQ0YS1kZDVjNmU2MTlmNDA

TWITTER_CONSUMER_KEY = vU0U124x884mQKjXP0XVUyeOV
TWITTER_CONSUMER_SECRET_KEY = PHnqYoo0bFvA3IRbx6y4Ku0OVDxGF0Gz1bfAV8EDJAJ6DD1Cpq
TWITTER_TOKEN = 1327003820359118848-ecWID7cDZmq8yRWRanh5kB77wlk91M
TWITTER_TOKEN_SECRET_KEY = chjFwYwMykw4P8xMwjrR3nXRg7irWuQbhJqlX69gCTxja

mapbox = pk.eyJ1IjoiY2hyaXNoYW5kZWFsbWVpZGEiLCJhIjoiY2ttNzBzNDl2MHRlcTJ1bzV2MWY0YTJ0cSJ9.SBT8b7mp86O84IlJsGOERw

NEWS_API_KEY = c2d0b47ce7de4515b2a2cee55d4370ed